       <style>
        body {
            background: url('bg.jpeg') no-repeat center center fixed;
            min-height: 100vh;
            background-size: cover;
            font-family: 'Segoe UI', Arial, sans-serif;
            color: #fff;
        }
        .navbar {
            background:rgb(0, 0, 0);
            border-bottom: 2px solidrgb(255, 255, 255);
        }
        .navbar-brand {
            color:rgb(255, 255, 255) !important;
            font-weight: 700;
            font-size: 2rem;
            letter-spacing: 2px;
        }
        .dashboard-section {
            background: rgba(0, 0, 0, 0.95);
            border-radius: 20px;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.18);
            padding: 32px 24px;
            margin-top: 32px;
        }
        .song-list {
            list-style: none;
            padding: 0;
        }
        .song-list li {
            background: rgba(30,30,30,0.85);
            border-radius: 14px;
            margin-bottom: 18px;
            padding: 18px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            transition: background 0.2s;
        }
        .song-list li:hover {
            background: rgba(0, 0, 0, 0.13);
        }
        .song-title {
            font-size: 1.15rem;
            font-weight: 600;
            color: #fff;
        }
        .song-artist {
            color:rgb(14, 135, 33);
            font-size: 1rem;
            margin-left: 12px;
        }
        audio {
            width: 180px;
            margin-left: 20px;
        }
        .playlist-section {
            background: rgba(0, 0, 0, 0.92);
            border-radius: 14px;
            padding: 24px 18px;
            margin-bottom: 32px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }
        .btn-spotify {
            background:rgb(0, 0, 0);
            color: #fff;
            border-radius:2px;
            font-weight: 600;
            padding: 8px 28px;
            border: none;
            transition: background 0.2s;
            
        }
          .search-bar-top {
            
            max-width: 50%;
            margin: 20px auto;
        }

        .btn-spotify:hover {
            background:rgb(24, 69, 184);
            color: #fff;
        }
        .playlist-list {
            margin-top: 18px;
        }
        audio::-webkit-media-controls-play-button {
        background-color: #1db954;
        border-radius: 50%;
        transition: background 0.2s;
        }
        .playlist-list li {
            color: #fff;
            background: rgba(0, 0, 0, 0.13);
            border-radius: 10px;
            padding: 8px 14px;
            margin-bottom: 8px;
            font-weight: 500;
        }
        @media (max-width: 768px) {
            .dashboard-section {
                padding: 12px 4px;
            }
            .song-list li {
                flex-direction: column;
                align-items: flex-start;
                padding: 14px 8px;
            }
            audio {
                width: 50%;
                margin-left: 0;
                margin-top: 8px;
            }
        }
    </style>